PORT = 1962
DB_URI = mongodb+srv://amal:gomycode123@cluster0.afemeux.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY = MYSECRETKEY 

CLOUD_NAME = djv2uzfzt
API_KEY = 716482136228731
API_SECRET = 46T5gTBJ9uQM0YSJe1PFY887nEc